//mouse settings
	m_rawinput "1"
    m_mousespeed "0"
    m_customaccel "0"
	
//alias
	alias dc  "disconnect"
	alias qt  "quit"
	alias cr  "r_cleardecals; clear"
	
	alias +ljscript "+duck; +jump; -forward; -back"
	alias -ljscript "-duck; -jump;"
	
	alias "+spin" "m_yaw 0.25"
	alias "-spin" "m_yaw 0.022"
	
//audio
    snd_mvp_volume 0
    voice_enable       "1"
    voice_scale        ".5"
    cl_mute_enemy_team = 0
    voice_enable "1"
    snd_menumusic_volume "0"
    snd_roundend_volume "0"
    snd_roundstart_volume "0"
    snd_deathcamera_volume "0"
    snd_mapobjective_volume "0"
    snd_roundstart_volume 0
    snd_roundend_volume 0
    snd_deathcamera_volume 0
	
//binds
	unbindall
	bind "1" "slot3"
	bind "2" "slot2"
	bind "3" "slot1"
	bind "0" "slot10"
	bind "4" "slot5"
	bind "6" "slot6"
	bind "7" "slot7"
	bind "8" "slot8"
	bind "9" "slot9"
	bind "a" "+moveleft"
	bind "b" "buymenu"
	bind "c" "slot4"
	bind "0" "slot4"	
	bind "d" "+moveright"
	bind "e" "+use"
	bind "f" "+lookatweapon"
	bind "g" "drop"
	bind "i" "buy tec9"
	bind "j" "buy ak47"
	bind "k" "buy flashbang"
	bind "l" "buy vesthelm; +buy vest"
	bind "m" "teammenu"
	bind "n" "+voicerecord"
	bind "o" "buy deagle"
	bind "p" "buy awp"
	bind "q" "slot3"
	bind "r" "+reload"
	bind "s" "+back"
	bind "t" "+spray_menu"
	bind "u" "messagemode2"
	bind "v" +ljscript
	bind "w" "+forward"
	bind "x" "slot12"
	bind "y" "messagemode"
	bind "z" "radio"
	bind "`" "toggleconsole"
	bind "," "buy ssg08"
	bind "." "buy mac10"
	bind "/" "buy taser"
	bind "\" "buy hegrenade"
	bind "SPACE" "+jump"
	bind "TAB" "+score"
	bind "ESCAPE" "cancelselect"
	bind "SHIFT" "+speed"
	bind "ALT" "+duck"
	bind "CTRL" "+spin"
	bind "F3" "autobuy"
	bind "F4" "rebuy"
	bind "F5" "jpeg"
	bind "F6" "save quick"
	bind "F7" "cr"
	bind "F10" "quit prompt"
	bind "MOUSE1" "+attack"
	bind "MOUSE2" "+attack2"
	bind "MOUSE4" "slot2"
	bind "MOUSE5" "slot1"
	bind "MWHEELUP" "+jump"
	bind "MWHEELDOWN" "+jump"
	bind [ "+left"
	bind ] "+right"
	
//viewmodel
	cl_viewmodel_shift_left_amt "1.5"
	cl_viewmodel_shift_right_amt "0.75"
	viewmodel_fov "70"
	viewmodel_offset_x "1.5"
	viewmodel_offset_y "2"
	viewmodel_offset_z "-1.800000"
	viewmodel_presetpos "0"
	viewmodel_recoil "0"
	cl_bob_lower_amt "21"
	cl_bobamt_lat "0.4"
	cl_bobamt_vert "0.25"
	cl_bobcycle "0.98"
	
//crosshair
	cl_crosshair_drawoutline "0"
	cl_crosshair_dynamic_maxdist_splitratio "0.35"
	cl_crosshair_dynamic_splitalpha_innermod "1"
	cl_crosshair_dynamic_splitalpha_outermod "0.5"
	cl_crosshair_dynamic_splitdist "2"
	cl_crosshair_friendly_warning "1"
	cl_crosshair_outlinethickness "1"
	cl_crosshair_sniper_show_normal_inaccuracy "0"
	cl_crosshair_sniper_width "1"
	cl_crosshair_t "0"
	cl_crosshairalpha "255"
	cl_crosshaircolor "5"
	cl_crosshaircolor_b "0"
	cl_crosshaircolor_g "255"
	cl_crosshaircolor_r "0"
	cl_crosshairdot "0"
	cl_crosshairgap "-1"
	cl_crosshairgap_useweaponvalue "0"
	cl_crosshairsize "3"
	cl_crosshairstyle "5"
	cl_crosshairthickness "0.075"
	cl_crosshairusealpha "1"
	cl_fixedcrosshairgap "-1"
	
//hud
	cl_hud_radar_scale 1.15
	cl_radar_always_centered 1
	cl_radar_rotate 1
	cl_radar_scale .77
	cl_hud_color 13
	cl_hud_background_alpha .45
	cl_hud_bomb_under_radar "1"
	cl_hud_healthammo_style 0
	cl_hud_playercount_pos 0
	cl_hud_playercount_showcount 0
	hud_scaling 1
	hud_showtargetid 1
	
//misc
	zoom_sensitivity_ratio_mouse 0.818933027098955175
	cl_righthand 1
	cl_color 2
	sensitivity 2.3 //DPI 700